com.android.support:animated-vector-drawable:25.0.1 12219
com.android.support:appcompat-v7:25.0.1 1012220
com.android.support:support-annotations:25.0.1 22762
com.android.support:support-compat:25.0.1 615972
com.android.support:support-core-ui:25.0.1 242210
com.android.support:support-core-utils:25.0.1 93372
com.android.support:support-fragment:25.0.1 139015
com.android.support:support-media-compat:25.0.1 250556
com.android.support:support-v4:25.0.1 1728
com.android.support:support-vector-drawable:25.0.1 38549
com.didi.virtualapk:core:0.9.1 86829
com.google.code.gson:gson:2.7 231952
com.hongfans:common:1.0.0 164198
com.jakewharton:butterknife-annotations:8.4.0 16588
com.jakewharton:butterknife:8.4.0 17397
com.squareup.okhttp3:okhttp:3.4.2 344514
com.squareup.okio:okio:1.9.0 76036
com.squareup.retrofit2:adapter-rxjava:2.1.0 19590
com.squareup.retrofit2:converter-gson:2.1.0 5494
com.squareup.retrofit2:converter-scalars:2.1.0 12763
com.squareup.retrofit2:retrofit:2.1.0 88343
io.reactivex:rxandroid:1.2.1 9693
io.reactivex:rxjava:1.1.6 1052737
