# Host

./: build.gradle
Plugin/Plugin/: .gitignore  build.gradle
Plugin/Plugin/app/: build.gradle  proguard-rules.pro
Plugin/Plugin/app/src/androidTest/java/com/hongfans/plugin/: ExampleInstrumentedTest.java
Plugin/Plugin/app/src/main/: AndroidManifest.xml
Plugin/Plugin/app/src/main/java/com/hongfans/plugin/: BaseApplication.java  MainActivity.java
Plugin/Plugin/app/src/main/res/layout/: activity_main.xml
Plugin/Plugin/app/src/test/java/com/hongfans/plugin/: ExampleUnitTest.java
Plugin/Plugin/gradle/wrapper/: gradle-wrapper.properties
Plugin/Plugin/host/: Host_R.txt  mapping.txt  versions.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hongfans/host/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongfans/host/: HostActivity.java  HostApplication.java  LogUtil.java  Person.java
app/src/main/res/layout/: activity_host.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hongfans/host/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-liteorm/: build.gradle
usage/: build.gradle
usage/src/androidTest/java/com/hongfans/usage/: ExampleInstrumentedTest.java
usage/src/main/: AndroidManifest.xml
usage/src/main/java/com/hongfans/usage/: Andy.java
usage/src/main/res/values/: strings.xml
